body{
    font-family: 'Rubik' !important;
    font-weight: bolder;
}
.img-responsive{
    width:100%;
    margin-top: 25px;
}
/* שינוי */
.container{
    margin-top: 5%;
}
/* שינוי */
.card-title{
    color: rgb(170, 6, 96);

}
.text-success{
    font-size: 20px;
    font-weight: bolder;
   color: rgb(232, 210, 5) !important;
}
.btn{
    background-color: rgb(24, 194, 245);
    border: none;
}
#li{
    font-family: 'Rubik' !important;
    padding-top: 4px;
    font-size: 25px !important;
}
#area{
    font-family: 'Rubik' !important;
    padding-top: 4px;
    font-size: 25px !important;
}
/* שינוי */
#modal_text{
    font-size:20px;
}
#myModal{
    margin-top: 7%;
}
/* שינוי */

.mt-5{
    margin-top: 0 !important;
}
.col-lg-7{
text-align: center;
}
h2{
    margin-bottom: 62px;
}
.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: var(--bs-modal-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
}