body {
  margin: 0;
  direction: rtl;
  font-family: 'Rubik';
  font-weight: bolder;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

#home-backgruond {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* זה מה ששיניתי כדי שלא תהיה גלילה */
  width: 100%;
  height: 100vh;
  background-image: url(../../assets/כמו\ תמונה.gif);
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
}

.text {
  font-size: 35px;
  color: rgb(255, 255, 255);
  font-family: 'Rubik';
}

.min-text {
  font-size: 20px;
  padding-right: 35%;
}

#roll {
  font-size: 40px;
  color: rgb(255, 255, 255);
}

#text-1 {
  display: flex;
  align-items: center;
  padding-top: 460px;
  width: 100%;
  flex-direction: column;
}

#text-2 {
  padding-top: 460px;
  align-items: center;
  display: none;
  width: 100%;
  flex-direction: column;
}

#roll-div {
  display: flex;
  justify-content: center;
  margin-top: 150px;
}

h1 {
  text-align: center;
  font-size: 60px;
  color: rgb(232, 210, 5);
  margin-top: 150px;
}

#backgruond-links {
  margin: 0;
  padding: 0;
  background-color: rgb(0, 0, 0);
  align-items: center;
  display: flex;
  justify-content: center;


}

.circles {
  width: 290px;
  height: 290px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

#links {
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 100px;
}

#extrim {
  background-image: url(../../assets/1.png);
}

#wet_experiences {
  background-image: url(../../assets/4.png);
}

#Familyfun {
  background-image: url(../../assets/6.png);
}

#extrim:hover {
  background-image: url(../../assets/2.png);
}

#wet_experiences:hover {
  background-image: url(../../assets/3.png);
}

#Familyfun:hover {
  background-image: url(../../assets/5.png);
}

 .text-link {
  color: rgb(24, 194, 245);
  /* transform: rotate(270deg); */
  font-size: 25px;
  margin-bottom: 20px;
}

.div-text {
  display: flex;
  flex-direction: column;
  align-items: center;
margin-left: 20px;
margin-right: 20px;
}



.card {
  margin-top: 40%;
  background-color: rgb(170, 6, 96);
  opacity: 0.8;
  font-size: 30px;

}

.card-title {
  color: black;
  font-size: 60px;
  background-color: rgb(232, 210, 5);
  display: flex;
  justify-content: center;
  align-self: center;

}

.card-title2 {
  font-size: 30px;
  color: rgb(232, 210, 5);
  display: flex;
  justify-content: center;
  align-self: center;
}

.card-text {
  color: black;
  font-weight: bolder;
  font-size: 30px;

}

.wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#club {
  display: none;
  margin-top: 4%;
  position: fixed;
  z-index: 6;
  width: 38%;
  height: 80vw;
  align-items: center;
}

.circle {
  display: flex;
  border: rgb(232, 210, 5) solid 2px;
  opacity: 0.9;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  border-radius: 50%;
  background-color: rgb(170, 6, 96);
  align-items: center;
  position: relative;
  flex-direction: column;

}

.close-icon {
  color: rgb(232,210,5);
  margin-top: 4%;
  margin-left: 0px;
  cursor: pointer;
  font-size: 20px;
}

.club_h1 {
  font-size: 4vw;
  /* כיתוב בגודל רספונסיבי ביחס לעיגול */
  margin-top: 8%;
  margin-bottom: 0;
  color: rgb(232, 210, 5);
}

.club_h2 {
  font-size: 2.6vw;
  /* כיתוב בגודל רספונסיבי ביחס לעיגול */
  color: rgb(232, 210, 5);
  margin-bottom: 0;
}

.club_p {
  background-color: rgb(232, 210, 5);
  font-size: 2.4vw;
  width: 100%;
  text-align: center;
}

.ok-btn {
  width: 36%;
  font-size: 2vw;
  margin-top: 4%;
  background-color: rgb(232, 210, 5);
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
.ok-btn:focus-visible{
  outline: none;

}

.ok_label {
  font-size: 2vw;
  text-align: center;
}

.input_password {
  display: block;
}

.input_password:focus-visible {
  outline: none;
}

.div_input input {
  margin-top: 8%;
  font-size: 1vw;
  background-color:rgb(170, 6, 96) ;
  border: solid rgb(232, 210, 5) 2px;
  border-radius: 15px;
  padding: 0.5vw;
  text-align: center;
}


.enter{
  font-size: 1vw;
  text-align: center;
}
.div_input{
  width: 50%;
  height: 20vw;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#h3-area{
color: rgb(232, 210, 5);
font-size: 35px;

}
.fa-map-marker-alt {
  color:rgb(170, 6, 96) ;
  font-size: 25px;
  margin-left: 10px;

}
.as{
  color: rgb(170, 6, 96) ;
  font-size: 25px;
  text-align: center;
}
.div_area{
  display: flex;
  flex-direction: row;
  width: 191px;
  margin: 10px;
}
#search_count{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 400px;
}
#search_area{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 400px;
  }
.fa-money-bill-alt{
  color:rgb(170, 6, 96) ;
  font-size: 25px;
  margin-left: 10px;
}
#searches{
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
}

